{'LSTM_layers': 1,
 'Lambda': 0.05,
 'base_output_dir': 'output/icews05-15-7000/',
 'batch_size': 128,
 'beta': 0.05,
 'create_vocab': 0,
 'data_input_dir': 'datasets/data_preprocessed/icews05-15-7000/',
 'embedding_size': 50,
 'eval_every': 1000,
 'gamma': 1,
 'grad_clip_norm': 5,
 'hidden_size': 50,
 'input_file': 'train.txt',
 'input_files': ['datasets/data_preprocessed/icews05-15-7000//train.txt'],
 'l2_reg_const': 0.01,
 'learning_rate': 0.001,
 'load_model': False,
 'log_dir': './logs/',
 'log_file_name': 'output/icews05-15-7000//0a33_1_0.05_50_0.05/log.txt',
 'max_num_actions': 100,
 'model_dir': 'output/icews05-15-7000//0a33_1_0.05_50_0.05/model/',
 'model_load_dir': 'null',
 'negative_reward': 0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': 'output/icews05-15-7000//0a33_1_0.05_50_0.05',
 'output_file': '',
 'path_length': 1,
 'path_logger_file': 'output/icews05-15-7000//0a33_1_0.05_50_0.05',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'test_rollouts': 50,
 'total_iterations': 3000,
 'train_entity_embeddings': True,
 'train_relation_embeddings': True,
 'use_entity_embeddings': True,
 'vocab_dir': 'datasets/data_preprocessed/icews05-15-7000/vocab'}
